# devkind/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../base
patchesStrategicMerge:
- patch.yaml
patches:
- target:
    version: v1
    kind: Deployment
    name: mongo-deployment
  path: remove-mongo-deploy.yaml
- target:
    version: v1
    kind: Service
    name: mongo
  path: remove-mongo-service.yaml
- target:
    version: v1
    kind: Secret
    name: mongodb-users-secret
  path: remove-mongo-secret.yaml
- target:
    version: v1
    kind: ConfigMap
    name: pacman-mongo-common-scripts
  path: remove-mongo-cm.yaml
- target:
    version: v1
    kind: PersistentVolumeClaim
    name: mongo-storage
  path: remove-mongo-pvc.yaml