BITNAMI_DEBUG=false
MONGODB_ROOT_PASSWORD=mongo2root
MONGODB_DATABASE=pacman
MONGODB_USERNAME=localdev
MONGODB_PASSWORD=secret123
ALLOW_EMPTY_PASSWORD=no
MONGODB_SYSTEM_LOG_VERBOSITY=0
MONGODB_DISABLE_SYSTEM_LOG=no
MONGODB_DISABLE_JAVASCRIPT=no
MONGODB_ENABLE_JOURNAL=yes
MONGODB_PORT_NUMBER=27017
MONGODB_ENABLE_IPV6=no
MONGODB_ENABLE_DIRECTORY_PER_DB=no
